[
    // Vi mappings
    { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false },
    "context": [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]},
    { "keys": ["g", "t"], "command": "next_view",
    "context": [
        { "key": "setting.command_mode", "operand": true },
        { "key": "setting.is_widget", "operand": false }]
    },
    { "keys": ["g", "T"], "command": "prev_view",
    "context": [
        { "key": "setting.command_mode", "operand": true },
        { "key": "setting.is_widget", "operand": false }]
    },
    { "keys": ["ctrl+y"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    { "keys": ["ctrl+r"], "command": "redo" },
    { "keys": ["ctrl+p"], "command": "auto_complete" },

    { "keys": ["f1"], "command": "py_help" },

    { "keys": ["ctrl+w"], "command": "" },

    // Remappings of sublime text so I can use the vi behaviour
    { "keys": ["ctrl+q"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+shift+q"], "command": "goto_symbol_in_project"},

    { "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },
    { "keys": ["ctrl+space"], "command": "show_overlay", "args": {"overlay": "command_palette"} }


    // Plugins
    //,{"keys": ["shift+ctrl+g"], "command": "git_grep"}
    //,{ "keys": ["ctrl+shift+x"], "command": "set_action", "args": {"action": "vi_ctrl_x"}, "context": [{"key": "vi_use_ctrl_keys"}, {"key": "setting.command_mode"}]},

]
