[
    // Vi mappings
    { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false },
    "context": [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]},
    { "keys": ["g", "t"], "command": "next_view" },
    { "keys": ["g", "T"], "command": "prev_view" },
    { "keys": ["ctrl+y"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    { "keys": ["ctrl+r"], "command": "redo" },
    { "keys": ["ctrl+p"], "command": "auto_complete" },


    // Remappings of sublime text so I can use the vi behaviour
    { "keys": ["ctrl+2"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+0"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+space"], "command": "show_overlay", "args": {"overlay": "command_palette"} }
]
